
VITE_SUPABASE_URL=https://dcxymobilgfwrfidcuel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeHltb2JpbGdmd3JmaWRjdWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDE4NTksImV4cCI6MjA3OTMxNzg1OX0.1YKqJka_Tom_M4lHujWA23Dz7B0yEgSPBgb8qgefmXA
GEMINI_API_KEY=AIzaSyDdKNXYxQRuU-f0oN4FzKHkmV3zjPhSGjw